<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditText
        android:id="@+id/etDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="18/5"
        android:textAlignment="center"
        android:editable="false"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/etDate">
        <com.example.gustaf.customviewapp.VisualSchedule
            android:id="@+id/schedule"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:backgroundColor="@color/accent_material_light"
            app:stampColor="@color/colorPrimary"
            app:hourHeight="75"/>
    </ScrollView>

</RelativeLayout>